PGUSER=postgres          # Имя пользователя PostgreSQL
PGHOST=localhost         # Хост базы данных (обычно localhost для локального сервера)
PGPASSWORD=01062002  # Пароль пользователя PostgreSQL
PGDATABASE=autosystem    # Название базы данных
PGPORT=5432              # Порт PostgreSQL (по умолчанию 5432)